﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="DIMENSIONModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="ANOTHER_INSTRUMENT">
          <Key>
            <PropertyRef Name="CODE" />
          </Key>
          <Property Name="CODE" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="ID_TYPE" Type="varchar" MaxLength="250" Nullable="false" />
          <Property Name="SYMBOL" Type="varchar" MaxLength="50" />
          <Property Name="CURRENCY" Type="varchar" MaxLength="10" />
          <Property Name="SECURITY_TYPE" Type="varchar" MaxLength="50" />
          <Property Name="UNDERLYING_CODE" Type="varchar" MaxLength="50" />
          <Property Name="OPTION_TYPE" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityContainer Name="DIMENSIONModelStoreContainer">
          <EntitySet Name="ANOTHER_INSTRUMENT" EntityType="Self.ANOTHER_INSTRUMENT" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="DIMENSIONModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="ANOTHER_INSTRUMENT">
          <Key>
            <PropertyRef Name="CODE" />
          </Key>
          <Property Name="CODE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ID_TYPE" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="SYMBOL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="CURRENCY" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="SECURITY_TYPE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="UNDERLYING_CODE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="OPTION_TYPE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityContainer Name="DIMENSIONEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="ANOTHER_INSTRUMENT" EntityType="Self.ANOTHER_INSTRUMENT" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="DIMENSIONModelStoreContainer" CdmEntityContainer="DIMENSIONEntities">
          <EntitySetMapping Name="ANOTHER_INSTRUMENT">
            <EntityTypeMapping TypeName="DIMENSIONModel.ANOTHER_INSTRUMENT">
              <MappingFragment StoreEntitySet="ANOTHER_INSTRUMENT">
                <ScalarProperty Name="CODE" ColumnName="CODE" />
                <ScalarProperty Name="ID_TYPE" ColumnName="ID_TYPE" />
                <ScalarProperty Name="SYMBOL" ColumnName="SYMBOL" />
                <ScalarProperty Name="CURRENCY" ColumnName="CURRENCY" />
                <ScalarProperty Name="SECURITY_TYPE" ColumnName="SECURITY_TYPE" />
                <ScalarProperty Name="UNDERLYING_CODE" ColumnName="UNDERLYING_CODE" />
                <ScalarProperty Name="OPTION_TYPE" ColumnName="OPTION_TYPE" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>