﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DV_3", "DV_3\DV_3.csproj", "{F3957735-E167-4755-A3DF-C245223E3F47}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DC", "DC\DC.csproj", "{2CC33007-3842-4B33-89AB-4B84D1F79C77}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F3957735-E167-4755-A3DF-C245223E3F47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3957735-E167-4755-A3DF-C245223E3F47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3957735-E167-4755-A3DF-C245223E3F47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3957735-E167-4755-A3DF-C245223E3F47}.Release|Any CPU.Build.0 = Release|Any CPU
		{2CC33007-3842-4B33-89AB-4B84D1F79C77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2CC33007-3842-4B33-89AB-4B84D1F79C77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2CC33007-3842-4B33-89AB-4B84D1F79C77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2CC33007-3842-4B33-89AB-4B84D1F79C77}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
